# Lufi's authors

## Main developers

* Luc Didry, aka Sky (<https://www.fiat-tux.fr>), core developer, @framasky on [Twitter](https://twitter.com/framasky) and on [Diaspora*](https://framasphere.org/public/framasky)

## Contributors

* Nikos Filopoulos (italian translation)
* Framartin (fix french translation)
* Sébastien Duthil (fix english translation)
